<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: block;
            align-items: center;
            justify-content: center;
            height: 20vh;
            margin: 1;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        .container {
            text-align: center;
            
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            color: #fff;
        }
        .button {
            padding: 1rem 2rem;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>



<div class="container">
<header>
    <h1>Welcome to my Gallery</h1>
    <a href="index.html" style="color: #fff; text-decoration: underline;">Back to Main page</a>
</header>
    <p>Click the buttons below to view sections of this gallery.</p>
    <a href="maingallery.html" class="button">Main gallery</a>
    <a href="falloutgallery.html" class="button">Fallout Gallery</a>
</div>

</body>
    
</html>
