<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: block;
            align-items: center;
            justify-content: center;
            height: 20vh;
            margin: 1;
            background-color: #f4f4f4;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        .container {
            text-align: center;
            padding: 5px;
            width: 90%;
            margin: 0 auto;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        p {
            margin: 10px auto;
            max-width: 280px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
        }
        h1 {
            color: #333;
        }
        .button {
            padding: 1rem 2rem;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 8px;
            transition: background-color 0.3s;
            display: inline-block;
            margin: 10px;
        }
        @media (max-width: 600px) {
            .button {
                display: block;
                width: 80%;
                margin: 10px auto;
            }
        }
        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <img src="Fotky/mountain.png" class="center" style="width:300px;"> 

<div class="container">
    <h1>Welcome to My Website</h1>
    <p>Click the buttons below to view sections of this page.</p>
    <a href="gallery.html" class="button">Gallery</a>
    <a href="information.html" class="button">Information</a>
    <a href="links.html" class="button">Links</a>
</div>

</body>
    
</html>
