<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            max-width: 600px;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #333;
            margin-bottom: 1rem;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            margin-top: 1.5rem;
            padding: 0.8rem 1.5rem;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Links Page</h1>

    <a href="index.html" class="button">Return to Home</a>
</div>

<div class="container">
    <h1>Pirate</h1>
	<a href="https://gog-games.to/">GOG-games    <br>
	<a href="https://kaoskrew.org/">kaoskrew</a>    <br>
	<a href="https://cs.rin.ru/forum/">cs.rin.ru</a>
	<a href="http://fitgirl-repacks.site/">fitgirl-repacks</a>	<br>
	<A HREF="https://www.bitsearch.to/">bitsearch</a>	<br>
    <A HREF="https://gog-games.com/">GOG Games</A>	<br>
    <A HREF="http://dodi-repacks.site/">dodi-repacks</a>	<br>
    <A HREF="https://lrepacks.net/">Lrepacks</A>	<br>
    <A HREF="https://www.ddlvalley.me/">DDLValley</A>	<br>
    <A HREF="https://rlsbb.ru/">Release BB</A>	<br>
    <A HREF="http://rutor.is/">rutor.info</A>	<br>
    <A HREF="https://gload.to/">GLOAD</A>	<br>
    <A HREF="https://1337x.to/">1337</A>	<br>
    <A HREF="https://www.elamigos-games.com/">elamigos-games</A>	<br>
	<A HREF="https://pixeldrain-bypass.cybar.xyz/">PixelDrain Limit Bypass</A>	<br>
    <A HREF="https://vrpirates.wiki/">vrpirates</a>	<br>
    <A HREF="https://torrents.vrpirates.wiki/">Torrents</A>
</div>
<div class="container">
    <h1>Software</h1>
    <A HREF="https://geekuninstaller.com/">Geek Uninstaller</A>	<br>
    <A HREF="https://schneegans.de/windows/unattend-generator/">Generate autounattend</A>	<br>
    <A HREF="https://picview.org/" ADD_DATE="1714901084">PicView</A>	<br>
    <A HREF="https://nmap.org/download.html#windows">Nmap Security Scanner</A>	<br>
    <A HREF="https://peazip.github.io/peazip-64bit.html">PeaZip</A>	<br>
    <A HREF="https://www.flowlauncher.com/#">Flow Launcher</A>	<br>
    <A HREF="https://nomacs.org/">Nomacs viewer</A>
</div>
<div class="container">
    <h1>GitHub</h1>
    <DT><A HREF="https://github.com/abbodi1406/vcredist">VCRedist</A>	<br>
    <DT><A HREF="https://github.com/lostindark/DriverStoreExplorer">DriverStorageExplorer</A>	<br>
    <DT><A HREF="https://github.com/AlanFinotty/AAFOptimusDCHAudio-Realtek/releases/tag/10.11.9567.1">AAFOptimus</A>	<br>
    <DT><A HREF="https://github.com/m-jishnu/alt-app-installer/releases/tag/v2.6.5">Alt app installer</A>	<br>
    <DT><A HREF="https://github.com/BiltuDas1/no-edge">no EDGE</A>	<br>
    <DT><A HREF="https://github.com/simeononsecurity/Windows-Optimize-Debloat">Debloat</A>	<br>
    <DT><A HREF="https://github.com/massgravel/Microsoft-Activation-Scripts">Activate Windows, Office</A>	<br>
    <DT><A HREF="https://github.com/Digressive/Remove-MS-Store-Apps">Remove-MS-Store-Apps</A>	<br>
    <DT><A HREF="https://github.com/SpriteOvO/AirPodsDesktop/releases/tag/0.4.1">AirpodsAutoEQ</A>	<br>
    <DT><A HREF="https://github.com/mitmproxy/mitmproxy">Mitmproxy</A>	<br>
    <DT><A HREF="https://github.com/builtbybel/SuperMSConfig">SuperMSConfig</A>	<br>
</div>

</body>
</html>
